<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Planner</title>

     <style>

         body{
            {% load static %}
             background-image: url("{% static 'planner/back2.jpg' %}");
         }

         .row{

             margin-top: 60px;
             margin-left:300px ;
             margin-right: 50px;
             margin-bottom: 20px;

         }
        img{

            height: 250px;
            width: 350px;
            padding-bottom: 20px;
        }

        .card{
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .card-title{

            color: whitesmoke;
            margin-top: 80px;
            margin-left: 300px;
        }
        .card-body{

            {#height: 250px;#}
            background-color: whitesmoke;
        }

        .col-sm{
             margin-left: 120px;
            margin-right: 120px;
        }


      </style>
  </head>
  <body>

{% load static %}
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="/planner">My Planner</a>
    </div>
  </div>
</nav>


<div class="card-group">
  <div class="card">
    <img src="{% static 'planner/img1.jpg' %}" class="card-img-top" >
    <div class="card-body">

      <h4 class="card-text">Add new Diet</h4>
    </div>
    <div class="card-footer">
     <a href="/planner/dashboard" class="btn btn-primary">Add</a>
    </div>
  </div>
  <div class="card">
    <img src="{% static 'planner/img2.jpg' %}" class="card-img-top" alt="...">
    <div class="card-body">

      <h4 class="card-text">Update Your Diet</h4>
    </div>
    <div class="card-footer">
      <a href="/planner/existingplan" class="btn btn-primary">Update</a>
    </div>
  </div>
  <div class="card">
    <img src="{% static 'planner/img3.jpg' %}" class="card-img-top" alt="...">
    <div class="card-body">

      <h4 class="card-text">Track Your Diet</h4>
    </div>
    <div class="card-footer">
      <a href="/planner/trackerdetail" class="btn btn-primary">Track</a>
    </div>
  </div>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>