<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Planner</title>


      <style>
          {% load static %}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-image: url("{% static 'planner/back2.png' %}");
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  {#background-color: #4CAF50;#}
  color: royalblue;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.heading{
    margin-top: 50px;
    margin-bottom: 20px;
}

.content {
    margin-top: 20px;
  margin-left: 200px;
  padding: 1px 16px;
  height: 10px;
}
img{
    width: 1255px;
    height: 680px;
 }
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

 .container {
  padding: 2rem 0rem;
}
</style>

  </head>
  <body>


  <!-- NAVBAR -->

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="/planner">My Planner</a>
    </div>
  </div>
</nav>

   <div class="sidebar">
  <a  href="#home">Dashboard</a>
  <a class="active" href="#">Update Existing Plan</a>
  <a href="#">Preview</a>

 </div>

  <div class="content">

      <form method="post" action="/planner/handleform/{{profile.Id}}">
          {% csrf_token  %}
      <div class="form-floating mb-3 col-md-6">
        <input type="number" class="form-control" id="id" name="id" placeholder="name@example.com">
        <label for="floatingInput">Enter the ID here..</label>
      </div>
            <input class="btn btn-primary" type="submit" value="Submit">


      </form>
        <br/>


  </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>


</html>